{
    "version": "0.2.0",
    "configurations": [
        // =====================================================================
        // fqc 主程序调试
        // =====================================================================
        {
            "name": "fqc compress (GCC Debug)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gcc-debug/src/fqc",
            "args": [
                "compress",
                "${input:inputFile}",
                "-o", "${input:outputFile}"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build gcc-debug",
            "env": {},
            "stopOnEntry": false
        },
        {
            "name": "fqc decompress (GCC Debug)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gcc-debug/src/fqc",
            "args": [
                "decompress",
                "${input:inputFile}",
                "-o", "${input:outputFile}"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build gcc-debug",
            "env": {},
            "stopOnEntry": false
        },
        {
            "name": "fqc info (GCC Debug)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gcc-debug/src/fqc",
            "args": [
                "info",
                "${input:inputFile}"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build gcc-debug",
            "env": {},
            "stopOnEntry": false
        },
        {
            "name": "fqc verify (GCC Debug)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gcc-debug/src/fqc",
            "args": [
                "verify",
                "${input:inputFile}"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build gcc-debug",
            "env": {},
            "stopOnEntry": false
        },
        {
            "name": "fqc (自定义参数)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gcc-debug/src/fqc",
            "args": ["${input:customArgs}"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build gcc-debug",
            "env": {},
            "stopOnEntry": false
        },
        // =====================================================================
        // Clang Debug 调试
        // =====================================================================
        {
            "name": "fqc compress (Clang Debug)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/clang-debug/src/fqc",
            "args": [
                "compress",
                "${input:inputFile}",
                "-o", "${input:outputFile}"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build clang-debug",
            "env": {},
            "stopOnEntry": false
        },
        // =====================================================================
        // 单元测试调试
        // =====================================================================
        {
            "name": "Test: placeholder_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gcc-debug/tests/placeholder_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build gcc-debug",
            "env": {}
        },
        {
            "name": "Test: memory_budget_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gcc-debug/tests/memory_budget_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build gcc-debug",
            "env": {}
        },
        {
            "name": "Test: fqc_writer_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gcc-debug/tests/fqc_writer_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build gcc-debug",
            "env": {}
        },
        // =====================================================================
        // Property-Based 测试调试
        // =====================================================================
        {
            "name": "Test: fqc_format_property_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gcc-debug/tests/fqc_format_property_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build gcc-debug",
            "env": {}
        },
        {
            "name": "Test: fastq_parser_property_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gcc-debug/tests/fastq_parser_property_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build gcc-debug",
            "env": {}
        },
        {
            "name": "Test: two_phase_compression_property_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gcc-debug/tests/two_phase_compression_property_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build gcc-debug",
            "env": {}
        },
        {
            "name": "Test: quality_compressor_property_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gcc-debug/tests/quality_compressor_property_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build gcc-debug",
            "env": {}
        },
        {
            "name": "Test: id_compressor_property_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gcc-debug/tests/id_compressor_property_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build gcc-debug",
            "env": {}
        },
        {
            "name": "Test: long_read_property_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gcc-debug/tests/long_read_property_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build gcc-debug",
            "env": {}
        },
        {
            "name": "Test: pe_property_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gcc-debug/tests/pe_property_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build gcc-debug",
            "env": {}
        },
        {
            "name": "Test: pipeline_property_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gcc-debug/tests/pipeline_property_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build gcc-debug",
            "env": {}
        },
        // =====================================================================
        // 按 gtest_filter 调试单个测试用例
        // =====================================================================
        {
            "name": "Test: 调试指定测试用例",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gcc-debug/tests/${input:testBinary}",
            "args": [
                "--gtest_color=yes",
                "--gtest_filter=${input:testFilter}"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build gcc-debug",
            "env": {}
        },
        // =====================================================================
        // ASan 调试
        // =====================================================================
        {
            "name": "fqc compress (ASan)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/clang-asan/src/fqc",
            "args": [
                "compress",
                "${input:inputFile}",
                "-o", "${input:outputFile}"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build clang-asan",
            "env": {
                "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=0:print_stats=1"
            },
            "stopOnEntry": false
        },
        // =====================================================================
        // 附加到正在运行的进程
        // =====================================================================
        {
            "name": "Attach to Process",
            "type": "lldb",
            "request": "attach",
            "pid": "${input:processId}"
        }
    ],
    "inputs": [
        {
            "id": "inputFile",
            "type": "promptString",
            "description": "输入文件路径",
            "default": "test_data/sample.fastq"
        },
        {
            "id": "outputFile",
            "type": "promptString",
            "description": "输出文件路径",
            "default": "test_data/output.fqc"
        },
        {
            "id": "customArgs",
            "type": "promptString",
            "description": "自定义命令行参数 (如: compress input.fq -o output.fqc)",
            "default": "--help"
        },
        {
            "id": "testBinary",
            "type": "promptString",
            "description": "测试可执行文件名",
            "default": "placeholder_test"
        },
        {
            "id": "testFilter",
            "type": "promptString",
            "description": "GTest filter 表达式 (如: TestSuite.TestCase)",
            "default": "*"
        },
        {
            "id": "processId",
            "type": "promptString",
            "description": "要附加的进程 ID"
        }
    ]
}
