{
    "version": "0.2.0",
    "configurations": [
        // =====================================================================
        // fqc 主程序调试 (Clang Debug)
        // =====================================================================
        {
            "name": "fqc compress",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/clang-debug/src/fqc",
            "args": [
                "compress",
                "${input:inputFile}",
                "-o", "${input:outputFile}"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build clang-debug",
            "stopOnEntry": false
        },
        {
            "name": "fqc decompress",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/clang-debug/src/fqc",
            "args": [
                "decompress",
                "${input:inputFile}",
                "-o", "${input:outputFile}"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build clang-debug",
            "stopOnEntry": false
        },
        {
            "name": "fqc info",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/clang-debug/src/fqc",
            "args": [
                "info",
                "${input:inputFile}"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build clang-debug",
            "stopOnEntry": false
        },
        {
            "name": "fqc verify",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/clang-debug/src/fqc",
            "args": [
                "verify",
                "${input:inputFile}"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build clang-debug",
            "stopOnEntry": false
        },
        {
            "name": "fqc (自定义参数)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/clang-debug/src/fqc",
            "args": ["${input:customArgs}"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build clang-debug",
            "stopOnEntry": false
        },
        // =====================================================================
        // 单元测试调试
        // =====================================================================
        {
            "name": "Test: error_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/clang-debug/tests/error_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build clang-debug"
        },
        {
            "name": "Test: archive_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/clang-debug/tests/archive_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build clang-debug"
        },
        {
            "name": "Test: fastq_parser_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/clang-debug/tests/fastq_parser_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build clang-debug"
        },
        {
            "name": "Test: compressed_stream_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/clang-debug/tests/compressed_stream_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build clang-debug"
        },
        {
            "name": "Test: archive_engine_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/clang-debug/tests/archive_engine_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build clang-debug"
        },
        {
            "name": "Test: spsc_queue_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/clang-debug/tests/spsc_queue_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build clang-debug"
        },
        {
            "name": "Test: pipeline_test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/clang-debug/tests/pipeline_test",
            "args": ["--gtest_color=yes"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build clang-debug"
        },
        // =====================================================================
        // 按 gtest_filter 调试单个测试用例
        // =====================================================================
        {
            "name": "Test: 调试指定测试用例",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/clang-debug/tests/${input:testBinary}",
            "args": [
                "--gtest_color=yes",
                "--gtest_filter=${input:testFilter}"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build clang-debug"
        },
        // =====================================================================
        // ASan 调试
        // =====================================================================
        {
            "name": "fqc compress (ASan)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/clang-asan/src/fqc",
            "args": [
                "compress",
                "${input:inputFile}",
                "-o", "${input:outputFile}"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build clang-asan",
            "env": {
                "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=0:print_stats=1"
            },
            "stopOnEntry": false
        },
        // =====================================================================
        // 附加到正在运行的进程
        // =====================================================================
        {
            "name": "Attach to Process",
            "type": "lldb",
            "request": "attach",
            "pid": "${input:processId}"
        }
    ],
    "inputs": [
        {
            "id": "inputFile",
            "type": "promptString",
            "description": "输入文件路径",
            "default": "test_data/sample.fastq"
        },
        {
            "id": "outputFile",
            "type": "promptString",
            "description": "输出文件路径",
            "default": "test_data/output.fqc"
        },
        {
            "id": "customArgs",
            "type": "promptString",
            "description": "自定义命令行参数 (如: compress input.fq -o output.fqc)",
            "default": "--help"
        },
        {
            "id": "testBinary",
            "type": "promptString",
            "description": "测试可执行文件名",
            "default": "archive_test"
        },
        {
            "id": "testFilter",
            "type": "promptString",
            "description": "GTest filter 表达式 (如: TestSuite.TestCase)",
            "default": "*"
        },
        {
            "id": "processId",
            "type": "promptString",
            "description": "要附加的进程 ID"
        }
    ]
}
