{
    "name": "fq-compressor-vitepress-docs",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "dependencies": {
        "vitepress-plugin-llms": "^1.10.0"
    },
    "devDependencies": {
        "vitepress": "^1.6.4"
    }
}
